#dataBase
jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://127.0.0.1:3306/searchengine?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

jdbc.maxActive=48
jdbc.maxIdle=8
jdbc.initialSize=32
jdbc.minIdle=8
jdbc.maxWait=15000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=180000

#redis
redis.hostName=127.0.0.1
redis.port=6379
redis.timeout=1000
redis.password=
redis.usePool=true
redis.pool.maxActive=20
redis.pool.maxIdle=10
redis.pool.minIdle=5

login.cookie.domain=localhost
login.cookie.name=SESSID
login.cookie.roleType=ROLETYPE
session.timeout=1800000

desSecurity.defaultKey=98547321
desSecurity.messionKey=9@4fi#ls

credential.accessKeyId=LUKEBCQ32C6AVUK2TCHA
credential.accessKeySecret=5Qixn339yiXUBtiP67XPCB14TRHnoqq8cVPWVdM9

idGenerator.workerId=0

excludePath=/static,/user_info,/download,/api-docs,/webservice,/api
roleExcludePath=/mapi/userinfo/getUserInfo,/upload,/image/view
wapi.sessionErrorFilter=/wapi
webServiceValidateAuth=/webservice
webServiceValidateEnabled=0

app.download.path=/home/work/upload/newversion/
file.upload.path=/home/work/upload/excelImport
image.resource.path=/home/work/upload/chatresource/
